<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Building-with-backgrounds-and-gradients </title>
</head>

<body>
	<div class="container">
	 <div class="main-body">
		<div id="header">
		<ul>
          <li><img src="img/logo.png"></li>
          <li><span>Store</span></li>
          <li><span>Mac</span></li>
          <li><span>iPod</span></li>
          <li><span>iPhone</span></li>
          <li><span>iTunes</span></li>
          <li><span>iPad</span></li>
          <li><span>Support</span></li>
          <li><input type="search" name="search" ></li>
        </ul>
        </div>
		<div class="header-text">

			<h1>What will your verse be?</h1>
			<h2 >Everyone has something to share. See how people are using
			 iPad in their unique ways to add to the whole world's story.</h2>
			<h3 >Watch the Your verse film and explore the stories</h3>
		</div>
	</div>

	<div class="model">
		<div class="model1"><a href="#"><img src="img/iphone5s.jpg" width="336" height="200" alt="iphone5s"></a></div>
		<div class="model2"><a href="#"><img src="img/iphone5c.jpg" width="336" height="200" alt="iphone5c"></a> </div>
		<div class="model3"><a href="#"><img src="img/30_years.jpg" width="336" height="200" alt="30 years anniversery"></a></div>
		<div class="model4"> <a href="#"><img src="img/responsibility.jpg" width="336" height="200" alt="Supplier responsibilty"></a></div>
	</div>
	<div class="footer"> 
		<div class="footer-text">
			<div class="left">
				<h5>Shop the Apple Online Store (1-800-MY-APPLE), visit an Apple Retail Store, or find a reseller.</h5>
				<!--<p>Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#">Apple Retail Store,</a> or find a <a href="#">reseller.</a></p>-->
			</div>
			<div class="right">
				<ul>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Hot News</a></li>
					<li><a href="#">Rss Feeds</a></li>
					<li><a href="#">Media Info</a></li>
					<li><a href="#">Environment</a></li>
					<li><a href="#">Job Opportunities</a></li>
					<li><a href="#">Contact Us</a></li>
					<li class="right-img"><a href="#"><img src="img/usa.png" alt="USA"></a></li>
				</ul>
			</div>
			<div class="bottom">
				<p>Copyright © 2014 Apple Inc. All rights reserved. <a href="#">Terms of Use </a> <a href="#">Privacy Policy</a></p>
			</div>
			
		</div>
	</div>
</div>
</body>

</html>